{
  "Logging": {
    "LogLevel": {
      "Microsoft.EntityFrameworkCore": "Information",
      "Microsoft.AspNetCore.NodeServices": "Information",
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Data":{
    "Foods":{
      "ConnectionString":
      "Server=(localdb)\\MSSQLLocalDB;Database=FoodDeliveryService;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
}